{
  "name": "devcontainer-dev-certs",
  "private": true,
  "workspaces": [
    "src/shared",
    "src/vscode-ui-extension",
    "src/vscode-workspace-extension"
  ],
  "scripts": {
    "hydrate:sample-project": "node test/sample-project/hydrate-sample-project.mjs",
    "gen:test-cert": "node test/generate-test-cert.mjs",
    "lint": "eslint .",
    "typecheck:e2e": "tsc --noEmit -p test/vscode-e2e/tsconfig.json",
    "build:e2e": "node test/vscode-e2e/esbuild.mjs",
    "check:e2e-load": "node test/vscode-e2e/loadCheck.cjs",
    "test:e2e": "node test/vscode-e2e/runTests.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "reflect-metadata": "^0.2.2",
    "semver": "^7.7.4",
    "typescript-eslint": "^8.59.2"
  }
}
