{
  "name": "devcontainer-dev-certs-remote",
  "displayName": "Dev Container Dev Certificates (Remote)",
  "description": "Receives and installs ASP.NET and Aspire compatible HTTPS development certificates inside Dev Containers and remote environments.",
  "icon": "images/dn_workspace_extension_icon_256.png",
  "version": "1.4.0-pre",
  "publisher": "dnegstad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnegstad/devcontainer-dev-certs"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "keywords": [
    "dotnet",
    "aspnet",
    "aspire",
    "devcontainer",
    "https"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "devcontainer-dev-certs.injectCert",
        "title": "Dev Certs: Inject Certificate into Remote"
      },
      {
        "command": "devcontainer-dev-certs.cleanupStaleDevCerts",
        "title": "Dev Certs: Clean Up Other Dev Certificates in Dev Container"
      }
    ],
    "configuration": {
      "title": "Dev Certificates (Remote)",
      "properties": {
        "devcontainerDevCerts.autoInject": {
          "type": "boolean",
          "default": true,
          "description": "Automatically inject and configure the dev cert when a remote session starts"
        },
        "devcontainerDevCerts.warnOnStaleDevCerts": {
          "type": "boolean",
          "default": true,
          "description": "Show a warning when multiple dev certificates are detected in this Dev Container's .NET certificate stores after install — alongside the extension-managed certificate."
        },
        "devcontainer-dev-certs.autoInject": {
          "type": "boolean",
          "default": true,
          "markdownDeprecationMessage": "Renamed to `devcontainerDevCerts.autoInject` so every setting shares one prefix. This legacy name is still honored when the new one is unset."
        },
        "devcontainer-dev-certs.warnOnStaleDevCerts": {
          "type": "boolean",
          "default": true,
          "markdownDeprecationMessage": "Renamed to `devcontainerDevCerts.warnOnStaleDevCerts` so every setting shares one prefix. This legacy name is still honored when the new one is unset."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "build:prod": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "test": "vitest run",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit -p tsconfig.lint.json",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "@devcontainer-dev-certs/shared": "*",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
