{
  "name": "devcontainer-dev-certs-remote",
  "displayName": "Dev Container Dev Certificates (Remote)",
  "description": "Receives and installs ASP.NET and Aspire compatible HTTPS development certificates inside Dev Containers and remote environments.",
  "icon": "images/dn_workspace_extension_icon_256.png",
  "version": "0.1.5-pre",
  "publisher": "dnegstad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dnegstad/devcontainer-dev-certs"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "keywords": [
    "dotnet",
    "aspnet",
    "aspire",
    "devcontainer",
    "https"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devcontainer-dev-certs.injectCert",
        "title": "Dev Certs: Inject Certificate into Remote"
      }
    ],
    "configuration": {
      "title": "Dev Certificates (Remote)",
      "properties": {
        "devcontainer-dev-certs.autoInject": {
          "type": "boolean",
          "default": true,
          "description": "Automatically inject and configure the dev cert when a remote session starts"
        },
        "devcontainer-dev-certs.sslCertDirs": {
          "type": "string",
          "default": "/etc/ssl/certs:/usr/lib/ssl/certs:/etc/pki/tls/certs:/var/lib/ca-certificates/openssl",
          "description": "Colon-separated system CA certificate directories to include in SSL_CERT_DIR alongside the dev-certs trust directory. Used when the Dev Container feature is not present (e.g., SSH remoting, WSL)."
        },
        "devcontainer-dev-certs.ensureSslCertDir": {
          "type": "boolean",
          "default": true,
          "description": "Ensure SSL_CERT_DIR is configured in the remote environment when the Dev Container feature hasn't set it"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "build:prod": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint src --ext ts",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "@devcontainer-dev-certs/shared": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.8.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.9.0"
  }
}
